<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Ombak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="assets/hacktiv8-1.png" alt="applelogo">
        <nav>
            <ul class="nav_links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Inventory</a></li>
            </ul>
        </nav>
       </header>
      
</body>
<ul class="nav_links2">
    <li><img class="Profilepict" src="assets/Profilepict.webp" alt="Profilepict"></li>
    <li>Muhammad Arief Dhaifullah Utomo</li>
    <li>Front End Designer</li>
<br>
    <li><a class="Container2" href="#"><button>Contact</button></a></li>
    <li><a class="Container2" href="#"><button>Resume</button></a></li>
    </ul>
<br>
    <table>
    <Thead>
        <tr>
            <td align="center" colspan="2">No</td>
            <td colspan="2">Name</td>
            <td colspan="2">IPK</td>
            <td colspan="2">Gender</td>
    </table>
    <br>
    <form>
    <label class="Label1" for="Name">Name</label>
    <br>
    <input class="Label2" name="Name" type="text" placeholder="Insert Name" value="">
    <br>
    <label class="Label1" for="Role">Role</label>
    <br>
    <input class="Label2" name="Role" type="text" placeholder="Insert Role" value="">
    <br>`
    <label class="Label1" for="Availability">Availability</label>
    <br>
    <input class="Label2" name="Years Experience" type="text" placeholder="Insert Years Experience" value="">
    <br>
    <label class="Label1" for="Age">Age</label>
    <br>
    <input class="Label2" name="Age" type="text" placeholder="Insert Age" value="">
    <br>
    <label class="Label1" for="Location">Location</label>
    <br>
    <input class="Label2" name="Location" type="text" placeholder="Insert Location" value="">
    <br>
    <label class="Label1" for="Years Experience">Years Experience</label>
    <br>
    <input class="Label2" name="Years Experience" type="number" placeholder="Insert Years Experience" value="">
    <br>
    <label class="Label1" for="Email">Email</label>
    <br>
    <input class="Label2" name="Email" type="text" placeholder="Insert Email" value="">
    <br>
    <h3><a class="Container2" href="#"><button>Submit</button></a></h3>
</form>
</tbody>
</html>